@media (min-width: 1401px){
    img{
        &.wap{
            display: none;
        }
        &.pc{
            display: block;
        }
    }
    #header-common .wrap,#bottom .wrap,#footer .wrap,#header,.index-link {
        width: 1400px;
    }
    #header{
        margin-left: -700px;
    }
    #bottom .wrap > div {
        float: left;
        min-width: 190px;
    }
    body .content-right{
        width: 950px;
        float: right;
    }
    body .content-right{
        width: 950px;
        float: left;
    }
    .editor-content img{
        max-width: 100%;
        display: inline-block;
        height: auto;
    }
    body > .content {
        width: 1260px;
        margin: 120px auto 0;
        overflow: hidden;
    }
    #footer .wrap > ul li {
        padding: 10px;
        line-height: 80px;
        display: inline;
        word-break: keep-all;
    }
    #footer .wrap .copyright-wrap {
        overflow: hidden;
        padding-bottom: 40px;
    }
    // business
    .editor-content .case img{
        min-width: 400px;
    }
    .editor-content .case dl dd p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 200;
        -webkit-box-orient: vertical;
    }
    // contact-us
    .editor-content .net ul li {
        width: 33.3333%;
        float: left;
        text-indent: 30px;
        line-height: 46px;
    }
    .editor-content .board ul li {
        float: left;
    }
    .editor-content .board ul li input[type="text"] {
        width: 130px;
        background: #fff;
        border-radius: 6px;
        border: none;
        padding: 16px;
        font-size: 16px;
    }
    .editor-content .board ul li.request input[type="text"] {
        width: 100%;
        margin-top: 20px;
    }
    .editor-content .board button {
        padding: 14px 80px;
        color: #fff;
        width: 240px;
        font-size: 20px;
        background: #00c4f2;
        border: none;
        overflow: hidden;
        border-radius: 6px;
        margin: 30px auto 0;
        position: relative;
    }
    // news
    .editor-content .new-box .img-wrap img {
        max-width: 400px;
    }
    .editor-content .share li img {
        width: 34px;
        height: 34px;
    }
}
@media (min-width: 1200px){
    img{
        &.wap{
            display: none;
        }
        &.pc{
            display: block;
        }
    }
    #header-common .wrap,#bottom .wrap,#footer .wrap,#header,.index-link {
        width: 1170px;
    }
    #header{
        margin-left: -590px;
    }
    #bottom .wrap > div {
        float: left;
        min-width: 160px;
    }
    body .content-right{
        width: 850px;
        float: left;
    }
    .editor-content {
        margin-left: 60px;
    }
    .editor-content img,.ad img {
        max-width: 100%;
    }

    body > .content {
        width: 1170px;
        margin: 120px auto 0;
        overflow: hidden;
    }
    #footer .wrap > ul li {
        padding: 10px;
        line-height: 80px;
        display: inline;
        word-break: keep-all;
    }
    #footer .wrap .copyright-wrap {
        overflow: hidden;
        padding-bottom: 20px;
    }
    // business
    .editor-content .case img{
        min-width: 300px;
    }
    .editor-content .case dl dd p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 200;
        -webkit-box-orient: vertical;
    }
    // contact-us
    .editor-content .net ul li {
        width: 50%;
        float: left;
        text-indent: 30px;
        line-height: 46px;
        i{
            margin-right: 15px;
        }
    }
    .editor-content .board ul li {
        display: block;
    }
    .editor-content .board ul li:nth-child(1),.editor-content .board ul li:nth-child(2),.editor-content .board ul li:nth-child(3){
        margin-right: 36px;
    }
    .editor-content .board ul li input[type="text"] {
        background: #fff;
        border-radius: 6px;
        border: none;
        padding: 16px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .editor-content .board ul li.request input[type="text"] {
        width: 100%;
        margin-top: 20px;
    }
    .editor-content .board button {
        padding: 14px 80px;
        color: #fff;
        width: 240px;
        font-size: 20px;
        background: #00c4f2;
        border: none;
        overflow: hidden;
        border-radius: 25px;
        margin: 30px auto 0;
        position: relative;
        left: 50%;
        margin-left: -120px;
    }
    // news
    .editor-content .new-box .img-wrap img {
        max-width: 380px;
    }
    .editor-content .share li img {
        width: 34px;
        height: 34px;
    }
}
@media (max-width: 1200px){
    img{
        &.wap{
            display: none;
        }
        &.pc{
            display: block;
        }
    }
    #header-common .wrap,#bottom .wrap,#footer .wrap,#header,.index-link {
        width: 990px;
    }
    #header{
        margin-left: -495px;
    }
    #header .logo {
        margin-left: 30px;
    }
    #header-common .wrap .logo {
        margin-left: 30px;
    }
    #bottom .wrap > div {
        float: left;
        min-width: 140px;
    }
    #bottom .wrap .logo {
        max-width:120px;
        img{
            max-width: 100%;
        } 
    }
    body .content-right{
        width: 750px;
        float: left;
    }
    .editor-content {
        margin-left: 60px;
    }
    .editor-content img,.ad img {
        max-width: 100%;
    }
    body > .content {
        width: 990px;
        margin: 150px auto 0;
        overflow: hidden;
    }
    #footer .wrap > ul li {
        padding: 10px;
        line-height: 30px;
        display: inline;
        word-break: keep-all;
    }
    #footer .wrap .copyright-wrap {
        overflow: hidden;
        padding: 20px 0;
    }
    // business
    .editor-content .case img{
        min-width: 200px;
    }
    .editor-content .case dl dd p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 200;
        -webkit-box-orient: vertical;
    }
    // contact-us
    .editor-content .net ul li {
        width: 50%;
        float: left;
        text-indent: 30px;
        line-height: 46px;
        i{
            margin-right: 10px;
        }
    }
    .editor-content .board ul li {
        display: block;
        width: 120px;
        float: left;
    }
    .editor-content .board ul li:nth-child(1),.editor-content .board ul li:nth-child(2),.editor-content .board ul li:nth-child(3){
        margin-right: 16px;
    }
    .editor-content .board ul li input[type="text"] {
        width: 100%;
        background: #fff;
        border-radius: 6px;
        border: none;
        padding: 16px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .editor-content .board ul li.request input[type="text"] {
        width: 100%;
        margin-top: 20px;
    }
    .editor-content .board button {
        padding: 14px 80px;
        color: #fff;
        font-size: 20px;
        width: 240px;
        background: #00c4f2;
        border: none;
        margin-top: 30px;
        overflow: hidden;
        border-radius: 25px;
        position: relative;
        left: 50%;
        margin-left: -120px;
    }
    // news
    .editor-content .new-box .img-wrap img {
        max-width: 340px;
    }
    .editor-content .share li img {
        width: 34px;
        height: 34px;
    }
}
@media (max-width: 991px){
    img{
        &.wap{
            display: block;
        }
        &.pc{
            display: none;
        }
    }
    #header-common .wrap,#bottom .wrap,#footer .wrap,#header,.index-link {
        width: 100%;
    }
    #header{
        margin-left: -51%;
    }
    #header .logo {
        width: 105px;
        height: 18px;
        margin-left: 30px;
        margin-top: 43px;
    }
    #header > .link {
        float: right;
        margin-top: 45px;
    }
    #header > .link .language{
        top: -6px;
        position: relative;
    }
    #header > .link ul li {
        float: left;
        font-size: 14px;
        color: #fff;
    }
    .video{
        height: auto;
    }
    .video .content {
        width: 100%;
        min-height: 400px;
        background: url(../img/page/index/poster.png) center top / auto 100%;
    }
    #header-common .wrap .logo {
        margin-left: 30px;
        width: 105px;
        height: 18px;
        margin-top: 42px;
    }
    #header-common.navMainScroll .wrap .logo {
        margin-top: 16px;
        transition: all ease-in 0.2s;
    }
    #header-common .wrap > .link {
        float: right;
        margin-top: 43px;
    }
    #header-common .wrap > .link ul li {
        font-size: 16px;
    }
    #header-common .wrap > .link .language {
        position: relative;
        top: -4px;
        margin-right: 10px;
    }
    #bottom .wrap > div {
        float: left;
        min-width: 140px;
        &:first-child{
            margin-left: 20px;
        }
    }
    #bottom .wrap .logo {
        display: none;
        max-width:120px;
        img{
            max-width: 100%;
        } 
    }
    body .content-right{
        width: 80%;
        float: left;
        left: 130px;
    }
    body > .content > .nav {
        width: 130px;
        float: left;
    }
    body > .content > .nav li a{
        font-size: 12px;
    }
    .editor-content {
        margin-left: 60px;
    }
    .editor-content img,.ad img {
        min-width: 100%;
    }
    .ad img{
        margin-left: 0px;
    }
    body > .content {
        width: 100%;
        margin: 150px auto 0;
        overflow: hidden;
    }
    #footer .wrap > ul li {
        padding: 10px;
        line-height: 30px;
        display: inline;
        word-break: keep-all;
    }
    #footer .wrap .copyright-wrap {
        overflow: hidden;
        padding: 20px 0;
    }
    #footer .wrap .copyright-wrap ul li a {
        font-size: 12px!important;
    }
    #footer .wrap .copyright-wrap p {
        float: right;
        color: #747b81;
        font-size: 12px!important;
        margin-right: 20px;
    }
    // business
    .editor-content .case img{
        min-width: 200px;
    }
    .editor-content .case dl dd p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 200;
        -webkit-box-orient: vertical;
    }
    // contact-us
    .editor-content .net ul li {
        width: 50%;
        float: left;
        text-indent: 30px;
        line-height: 46px;
        i{
            margin-right: 10px;
        }
    }
    .editor-content .board ul li {
        display: block;
    }
    .editor-content .board ul li input[type="text"] {
        width: 100%;
        background: #fff;
        border-radius: 6px;
        border: none;
        padding: 16px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .editor-content .board ul li.request input[type="text"] {
        width: 100%;
        margin-top: 20px;
    }
    .editor-content .board button {
        padding: 14px 80px;
        color: #fff;
        font-size: 20px;
        width: 100%;
        background: #00c4f2;
        border: none;
        margin-top: 30px;
        overflow: hidden;
        border-radius: 6px;
    }
    // news
    .editor-content .new-box .img-wrap img {
        max-width: 340px;
    }
    .editor-content .share li img {
        width: 34px;
        height: 34px;
    }
}
// 768
@media (max-width: 768px){
    img{
        &.wap{
            display: block;
        }
        &.pc{
            display: none;
        }
    }
    #header-common .wrap,#bottom .wrap,#footer .wrap,#header,.index-link {
        width: 100%;
        
    }
    #header-common .wrap{
        height: 70px;
    }
    #header{
        margin-left: -51%;
    }
    #header .logo {
        width: 105px;
        height: 18px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #header > .link {
        float: right;
        margin-top: 45px;
        display: none;
    }
    #header .btn{
        width: 29px;
        height: 22px;
        background: url('./../img/common/nav.png') 0 0 ~'/' 100% auto;
        position: absolute;
        right: 26px;
        top: 26px;
    }
    #header > .link .language{
        top: -6px;
        position: relative;
    }
    #header > .link ul li {
        float: left;
        font-size: 14px;
        color: #fff;
    }
    .index-link li{
        display: block;
        width: 100%;
        background: none;
        border-bottom: 6px solid #e5e5e5;
        img{
            width: 100%;
        }
        &:last-child{
            border-bottom: none;
        }
    }
    .video{
        height: auto;
    }
    .video .content {
        width: 100%;
        min-height: 400px;
        background: url(../img/page/index/poster.png) center top / auto 100%;
    }
    #header-common{
        height: 70px;
    }
    #header-common .wrap .logo {
        width: 105px;
        height: 18px;
        margin-left: 30px;
        margin-top: 30px;
    }
    #header-common .wrap > .link {
        float: right;
        margin-top: 43px;
        display: none;
        visibility:hidden;
    }
    #header-common .wrap > .link ul li {
        font-size: 16px;
    }
    #header-common .wrap > .link .language {
        position: relative;
        top: -4px;
        margin-right: 10px;
    }
    #header-common .btn{
        width: 29px;
        height: 22px;
        background: url('./../img/common/nav.png') 0 0 ~'/' 100% auto;
        position: absolute;
        right: 26px;
        top: 26px;
        // transition: all ease-in .2s;
    }
    #header-common.navMainScroll .btn{
        top: 15px;
        // transition: all ease-in .2s;
    }
    #bottom {
        background: #ecf0f1;
        padding-top: 25px;
    }
    #bottom .wrap > div {
        float: left;
        min-width: 100px;
        margin-left: 20px;
        overflow: hidden;
        min-height: 180px;
    }
    #bottom .wrap .logo {
        display: block;
        width: 100%;
        max-width:100%;
        text-align: center;
        margin-top: -30px;
        min-height: 50px;
        img{
            width: 60%;
            margin: 0 auto;
            display: box;
        } 
    }
    #bottom .wrap > div ul li > a {
        line-height: 26px;
    }
    #bottom .wrap > div ul .erweima {
        display: none;
    }
    #bottom .wrap > div h4 {
        font-size: 16px;
        padding-bottom: 5px!important;
    }
    #bottom .wrap .poster p{
        font-size: 14px;
        margin-bottom: 10px;
    }
    
    body .content-right{
        width: 90%;
        float: left;
        padding: 0 5%;
        left: 0;
    }
    body > .content > .nav {
        width: 130px;
        float: left;
        display: none;
    }
    body > .content > .nav li a{
        font-size: 12px;
    }
    .editor-content {
        margin-left: 0px;
        padding-bottom: 20px;
    }
    .editor-content img,.ad img {
        min-width: 100%;
    }
    .editor-content h4 {
        font-size: 24px;
        color: #0a0425;
        line-height: 60px;
    }
    
    .editor-content.pt50 {
        padding-top: 20px;
        p span:nth-child(1){
            width: 130px;
            display: inline-block;
        }
        p span:nth-child(2){
            display: inline-block;
        }
    }
    .editor-content p {
        width: 100%!important;
        font-size: 14px;
        color: #222222;
        line-height: 24px;
        margin-right: 100px;
        text-align: justify;
        margin-top: 4px;
    }
    .editor-content .success p {
        color: #fff;
        text-align: center;
        font-size: 18px;
    }
    .editor-content img{
        margin-left: 0!important;
    }
    .editor-content ul.history li .item-content p {
        line-height: 24px;
        font-size: 14px;
        display: table;
        text-align: left;
    }
    .editor-content ul.history li .item-content p span:nth-child(2) {
        padding-left: 20px;
    }
    .editor-content ul.history li > span {
        color: #131313;
        font-size: 16px;
        font-weight: bold;
        line-height: 52px;
        background: #fff;
        position: absolute;
        display: inline-block;
        left: -24px;
    }
    .editor-content ul.history li .item-content {
        margin-left: 30px;
        padding-top: 10px;
    }
    .editor-content .case dl{
        display: block;
    }
    .editor-content .case dl dt,.editor-content .case dl dd{
        width: 100%;
    }
    .editor-content .case dl dd {
        padding: 20px;
        box-sizing: border-box;
    }
    .ad{
        margin-left: 0;
        padding-bottom: 20px;
    }
    .ad img{
        margin-left: 0px;
    }
    body > .content {
        width: 100%;
        margin: 90px auto 0;
        overflow: hidden;
    }
    #footer .wrap > ul {
        padding-top: 10px;
    }
    #footer .wrap > ul li {
        padding: 10px;
        line-height: 30px;
        display: inline;
        word-break: keep-all;
    }
    #footer .wrap .copyright-wrap {
        overflow: hidden;
        padding: 20px 0;
    }
    #footer .wrap .copyright-wrap ul{
        float: none;
        overflow: hidden;
    }
    #footer .wrap .copyright-wrap ul li a {
        font-size: 11px!important;
    }
    #footer .wrap .copyright-wrap p {
        float: none;
        display: block;
        color: #747b81;
        font-size: 11px!important;
        margin-right: 0px;
        margin-top: 10px;
        text-align: center;
    }
    // business
    .editor-content .case {
        margin-top: 20px;
    }
    .editor-content .case img{
        width:100%;
    }
    .editor-content .case dl dd p {
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 200;
        -webkit-box-orient: vertical;
    }
    // contact-us
    .editor-content .success {
        background: #2454a3;
        height: 300px;
        overflow: hidden;
    }
    .editor-content .success i {
        margin-top: 50px;
    }
    .editor-content .net ul li {
        width: 100%;
        float: left;
        text-indent: 0px;
        line-height: 30px;
        font-size: 14px;
        i{
            margin-right: 10px;
        }
    }
    .editor-content .board ul li {
        display: block;
    }
    .editor-content .board ul li:nth-child(1),
    .editor-content .board ul li:nth-child(3){
        width: 48%;
        margin-right: 4%;
    }
    .editor-content .board ul li:nth-child(2),
    .editor-content .board ul li:nth-child(4){
        width: 48%;
        margin-right: 0;
    }
    .editor-content .board ul li input[type="text"] {
        width: 100%;
        background: #fff;
        border-radius: 6px;
        border: none;
        padding: 10px 16px;
        font-size: 16px;
        box-sizing: border-box;
    }
    .editor-content .board ul li.request input[type="text"] {
        width: 100%;
        margin-top: 0px;
    }
    .editor-content .board button {
        padding: 6px 80px;
        color: #fff;
        font-size: 20px;
        width: 100%;
        background: #00c4f2;
        border: none;
        margin-top: 10px;
        overflow: hidden;
        border-radius: 20px;
        left: 0;
        margin-left: 0;
    }
    .editor-content .board {
        background: #2454a3;
        padding: 30px 20px;
    }
    // news
    .editor-content .new-box .img-wrap img {
        width: 100%;
        margin-top: 10px;
    }
    .editor-content div.sourse span{
        width: 100%;
        height: 40px;
        display: block;
    }
    .editor-content .share {
        display: block;
        float: none;
        padding-top: 10px;
        overflow: hidden;
    }
    .editor-content .share li img {
        width: 34px;
        height: 34px;
    }
    .editor-content ul li {
        font-size: 16px;
        line-height: 36px;
    }
    .editor-content ul {
        margin-top: 0px;
    }
    .editor-content .news-content {
        margin-top: 0;
    }
    // uniao-cloud
    .editor-content .uniao-cloud li {
        width: 48%;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
        vertical-align: top;
    }
    // uniao-store
    .editor-content .uniao-store li {
        width: 48%;
        display: inline-block;
        text-align: center;
        margin-top: 50px;
    }
    .editor-content .uniao-store li img{
        max-width: 100px;
        min-width: 100px;
    }
}