.editor-content {
  overflow: hidden;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 50px;
}
.editor-content.p50 {
  border-bottom: none!important;
}
.editor-content:last-child {
  border-bottom: none;
}
.editor-content.pt50 {
  padding-top: 50px;
}
.editor-content.pt50 p span:nth-child(1) {
  width: 130px;
  display: inline-block;
}
.editor-content.pt50 p span:nth-child(2) {
  display: inline-block;
}
.editor-content h4 {
  font-size: 24px;
  color: #0a0425;
  line-height: 60px;
}
.editor-content p {
  width: 100%;
  font-size: 18px;
  color: #222222;
  line-height: 36px;
  margin-right: 100px;
  text-align: justify;
}
.editor-content p.left {
  width: 50%;
  display: inline-block;
  margin-right: 0;
}
.editor-content ul.history {
  position: relative;
  padding-left: 24px;
}
.editor-content ul.history li {
  position: relative;
  border-left: 1px solid #0a0425;
}
.editor-content ul.history li > span {
  color: #131313;
  font-size: 20px;
  font-weight: bold;
  line-height: 60px;
  background: #fff;
  position: absolute;
  display: inline-block;
  left: -24px;
}
.editor-content ul.history li .item-content {
  margin-left: 90px;
  padding-top: 10px;
}
.editor-content ul.history li .item-content .time {
  display: inline;
  font-size: 16px;
  color: #666666;
  font-weight: bold;
}
.editor-content ul.history li .item-content p {
  line-height: 40px;
  font-size: 14px;
  display: table;
  text-align: left;
}
.editor-content ul.history li .item-content p span {
  width: 100%;
  display: table-cell;
}
.editor-content ul.history li .item-content p span:nth-child(2) {
  padding-left: 40px;
}
.ad {
  padding-bottom: 100px;
  border-bottom: 2px solid #f0f0f0;
  margin-left: 60px;
}
