.editor-content {
  overflow: hidden;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 50px;
}
.editor-content:last-child {
  border-bottom: none;
}
.editor-content.pt50 {
  padding-top: 50px;
}
.editor-content h4 {
  font-size: 24px;
  color: #0a0425;
  line-height: 80px;
}
.editor-content p {
  width: 100%;
  font-size: 18px;
  color: #222222;
  line-height: 36px;
  margin-right: 100px;
  text-align: justify;
}
.editor-content p.new {
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}
.editor-content p.new span {
  color: #ea0a4c;
  font-weight: bold;
}
.editor-content p.new em {
  float: right;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
.editor-content .share {
  float: right;
  margin-top: -20px;
}
.editor-content .share li {
  float: left;
  margin-left: 4px;
}
.editor-content div.sourse {
  font-size: 16px;
  color: #999;
}
.editor-content .news-content {
  margin-top: 10px;
  border-top: 1px solid #f0f0f0;
  padding: 30px 0;
}
.editor-content p img {
  display: table-cell;
  margin: 20px auto;
}
