.editor-content {
  overflow: hidden;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 50px;
}
.editor-content:last-child {
  border-bottom: none;
}
.editor-content.pt50 {
  padding-top: 50px;
}
.editor-content h4 {
  font-size: 24px;
  color: #0a0425;
  line-height: 80px;
}
.editor-content p {
  width: 100%;
  font-size: 18px;
  color: #222222;
  line-height: 36px;
  margin-right: 100px;
  text-align: justify;
}
.editor-content .uniao-cloud {
  width: 100%;
}
.editor-content .uniao-cloud li {
  width: 24%;
  display: inline-block;
  text-align: center;
  margin-top: 50px;
  vertical-align: top;
}
.editor-content .uniao-cloud li img {
  display: block;
  margin: 0 auto;
}
.editor-content .uniao-cloud li span {
  display: block;
  margin-top: 30px;
  line-height: 30px;
}
