<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>关于优鸟</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line active"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a class="active" href="#gsjj">公司简介</a></li>
            <li><a href="#ynwh">优鸟文化</a></li>
            <li><a href="#gslc">公司历程</a></li>
            <li><a href="#zzjg">组织架构</a></li>
            <li><a href="#kcxfz">可持续发展</a></li>
        </ul>
        <div class="content-right">
            <div class="block">
                <a name="gsjj" class="anchor"></a>
                <div class="editor-content" name="gsjj">
                    <h4>公司简介</h4>

                    <p class="left">优鸟科技旨在助力企业实现云上应用、数字化升级重组，并通过优鸟创孵、桦龙科技、塔莉亚品牌策划、黑狐数字传媒、智媒网络、大鼎科技、优鸟产业互联研究中心、优鸟商业卫星产业应用研究中心等赋能；从商业的顶层架构、新IT技术支撑，到策略、设计，再到落地执行，改变营销、销售和经营的方式,
                        为商家、品牌及其他实体企业提供一站式实体+商务电子化、云应用等解决方案和服务，让其可借助智能商业的力量，为企业打通上中下游链路，让企业通过产业互联化、数据智能化、网络协同化，构建全渠道体系，实现线上线下结合，提高各商事主体的运营效益，提升商家品牌价值。</p>
                    <span class="right"><img src="./img/page/about/about-1.jpg" style="margin-left: 20px"></span>
                </div>
                <a name="ynwh" class="anchor"></a>
                <div class="editor-content" name="ynwh">
                    <h4>优鸟系文化</h4>
                    <p>商业逻辑论到最底层，本质上是两个环节，一个是创造价值，一个是传递价值，而目前我们看到有非常多的传统实体的产品非常好，“酒”非常香，企业家也很有工匠精神，是真心想让自己的产品触达到更多需要的人，但是因为不懂价值传递的逻辑，导致产品无法最终走向消费者，非常可惜。</p>
                    <p>中国有句老话叫“酒香不怕巷子深”，但是走到今天，产品供过于求，酒香也怕巷子深，如何在当下，去帮助具有企业家情怀的企业家们，让他们的“好酒”能最终走向更多需要的消费者，这是优鸟人共同想要去做的事情，所以我们定位自己公司的使命为：让你酒香不怕巷子深。</p>
                    <p>让你酒香不怕巷子深，短短九个字，背后包涵了两层含义：
                        第一：我们只帮助那些真正酒香的实体商企，这里的酒香包括企业家心灵品质的“酒香”，也包括产品本身的“酒香”，如果你的酒不香，甚至是对消费者有害的，那么优鸟是一律不合作的，这是我们的底线，也是我们的价值观；
                        第二：我们聚焦的价值点是在价值传递环节，是帮助实体商企构建与消费者之间价值链接的服务。</p>
                </div>
                <div class="editor-content pt50">
                    <p>
                        <span>企业使命</span>
                        <span>让你酒香不怕巷子深</span>
                    </p>
                    <p>
                        <span>企业愿景</span>
                        <span>融合协同新生态，树立标杆新品牌</span>
                    </p>
                    <p>
                        <span>企业价值观</span>
                        <span>实事求是 协同 利他 分享 创新</span>
                    </p>
                </div>
                <div class="ad">
                    <img src="./img/page/about/about-2.jpg" alt="" class="pc">
                    <img src="./img/page/about/about-2.jpg" alt="" class="wap">
                </div>
            </div>
            <a name="gslc" class="anchor"></a>
            <div class="editor-content" name="gslc">
                <h4>公司历程</h4>
                <ul class="history">
                    <li>
                        <span>2018</span>
                        <div class="item-content">

                            <p><span class="time">07.06</span><span>云南桦龙科技有限公司成立</span></p>

                            <p><span class="time">06.12</span><span>再次获邀参展“第十六届中国国际软交会”</span></p>

                            <p><span class="time">04.21</span><span>参展项目“优鸟智能产业孵化系统”荣获上交会“十大人气项目”奖</span></p>

                            <p><span class="time">04.20</span><span>董事长受邀接受东方网采访。就“产业孵化、新实体产业升级”与网友进行在线交流与互动</span></p>

                            <p><span class="time">04.19</span><span>再次获邀参展“第六届中国（上海）国际技术进出口交易会</span></p>

                            <p><span class="time">03.23</span><span>获得“智慧门店APP安卓版”“智慧门店APP苹果版”软件著作权</span></p>

                            <p><span class="time">03.15</span><span>昆明智媒网络科技有限公司成立</span></p>

                            <p><span class="time">02.08</span><span>获得“智慧新实体系统”软件著作权</span></p>

                            <p><span class="time">01.15</span><span>“智能新时代，云企新动能”暨优鸟S2B2C产业互联路径全新发布会盛大召开</span></p>

                            <p><span class="time">01.09</span><span>获得“新实体数据分析应用系统”软件著作权</span></p>

                            <p><span class="time">01.03</span><span>黑狐数字传媒（重庆）有限公司成立</span></p>
                        </div>
                    </li>
                    <li>
                        <span>2017</span>
                        <div class="item-content">

                            <p><span class="time">12.19</span><span>获得“智慧社区云系统”软件著作权</span></p>

                            <p><span class="time">12.15</span><span>重庆塔莉亚品牌策划有限公司成立</span></p>

                            <p><span class="time">12.15</span><span>优鸟董事长佘万卫先生 荣获2017钛媒体T-EDGE年度国际盛典“十大最受欢迎钛客”奖</span></p>

                            <p><span class="time">12.04</span><span>获得“产业孵化分布式云系统”软件著作权</span></p>

                            <p><span class="time">12.01</span><span>重庆大鼎科技有限公司成立</span></p>

                            <p><span class="time">11.06</span><span>获得“S2B2C产业互联系统”软件著作权</span></p>

                            <p><span class="time">10.18</span><span>昆明优鸟创孵科技有限公司成立</span></p>

                            <p><span class="time">10.08</span><span>获得“中小企业商业模式云端分析应用系统”软件著作权</span></p>

                            <p><span class="time">09.11</span><span>获得“智慧商务系统”软件著作权</span></p>

                            <p><span class="time">06.12</span><span>获商务厅推荐参展“第十五届中国国际软交会”</span></p>

                            <p><span class="time">04.20</span><span>获商务厅推荐参展“第五届中国（上海）国际技术进出口交易会</span></p>

                            <p><span class="time">03.20</span><span>获邀参加中国（云南）美国境外投资高级论坛</span></p>

                            <p><span class="time">02.01</span><span>优鸟科技与旗下南瑞康业获科技局、财政局联合推荐申报“中央引导地方科技创新项目“</span></p>
                        </div>
                    </li>
                    <li>
                        <span>2016</span>
                        <div class="item-content">
                            <p><span class="time">09.30</span><span>云南优鸟科技有限公司公司成立</span></p>
                        </div>
                    </li>
                </ul>
            </div>
            <a name="zzjg" class="anchor"></a>
            <div class="editor-content" name="zzjg">
                <h4>组织架构</h4>
                <img src="./img/page/about/about-3.jpg" class="pc">
                <img src="./img/page/about/about-3-m.jpg" class="wap">
            </div>
            <a name="kcxfz" class="anchor"></a>
            <div class="editor-content" name="kcxfz">
                <h4>可持续发展</h4>
                <p>在过去的10年，零售环节的互联网化得到巨大发展，大大提高了B端商家链接及服务C端客户的能力，成就了很多像BAT这样大中心化的平台级企业，这个阶段我们称之为消费互联网阶段。今天，我们从零售端向上来看整个产业现状，消费互联网阶段并没有完成整个产业的重构，大部分产业还处于原
                    始的离线状态，B2B环节与B2C环节也还是割裂的，并没有真正释放出整个产业的力量和价值，以用户为核心驱动
                    的C2B模式也远没有实现，现阶段只能算C2B的初级阶段。接下来的10年，一定是整个产业重构建的关键阶段，云计算、大数据、人工智能等技术可以帮助我们更加精准地获取消费者的个性化需求，而打通生产、流通和零售的全产业互联，才能真正形成我们强大且高效满足客户需求的能力，未来10年的路径，是智能化产业互联“网”。</p>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href=""><img src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
