<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/business.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>业务范畴</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line active"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a href="javascript:;" class="active">业务范畴</a></li>
        </ul>
        <div class="content-right">
            <div class="editor-content">
                <h4>业务范畴</h4>
                <p>优鸟系经营多项业务，另外也从关联公司的业务和服务中取得经营商业生态系统上的支援。我们的业务和关联公司的业务包括：</p>
                <div class="case">
                    <dl>
                        <dt><img src="./img/page/business/b1.jpg"></dt>
                        <dd>
                            <p>优鸟创孵是一家集商业、技术、运营、工具流等为一体化的科技公司。致力于为中小企业、商户、品牌商提供一站式实体+商务电子化、云应用等解决方案和服务，助力品牌商家打通全球销售链条、完善销售渠道
                                、提升企业品牌价值。以商业模式为基础，可为客户提供完整的模式、企划、营销、数字化升级等全新思维的一体化解决方案与服务。</p>
                            <h5>一站式实体+商务电子化、云应用等解决方案和服务</h5>
                        </dd>

                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b2.jpg"></dt>
                        <dd>
                            <p>桦龙科技是一家集商业、技术、运营、工具流等为一体化的科技公司。致力于为中小企业、商户、品牌商提供数字化升级和产业孵化等综合服务，提供包括商业模式顶层设计、数据智能、网络协同等技术服务支持，助力品牌商家打通生产、流通和零售的全产业链条
                                ，通过品牌、设计、技术、网络、云应用服务等多维赋能体系，深度孵化智能产业。</p>
                            <h5>一站式智能产业互联品牌孵化、云应用等解决方案和服务</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b3.jpg"></dt>
                        <dd>
                            <p>重庆大鼎科技有限公司，拥有专业性技术研发能力，为用户提供新商业的洞察和新技术的运用，赋能产业品牌低成本实现供应链、渠道商、零售端和用户端的全产业在线化、数据化和智能化，迈进新实体智能产业。将客户需求、产品应用、平台能力联结成网，最大程度提升企业运营效率。</p>
                            <h5>技术运营方案赋能</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b4.jpg"></dt>
                        <dd>
                            <p>品牌源于专业，优鸟科技旗下的塔莉亚拥有从策略到设计、再到制作落地解决方案的完整产业链，我们的核心服务是通过科学有效的、国际化的设计和数字化品牌管理之道，帮助客户构建卓越的品牌体系，协助更多的中国企业塑造国际化的品牌形象，在世界范围内树立属于中国企业的优秀品牌形象和人文风格。我们信仰专业的力量，用优秀的设计以及数字化运营体系，帮助客户降低企业运营成本，创造超越竞争对手的品牌竞争力，以深度拓展设计的商业价值，用品牌的力量使客户实现商业目标，用品牌的力量驱动企业的持续发展。</p>
                            <h5>数字化品牌运营方案和服务</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b5.jpg"></dt>
                        <dd>
                            <p>黑狐数字传媒是优鸟旗下子公司，是一家集品牌打造、企业形象设计、产品品牌设计、创意设计、UI设计、空间设计、影视动画、设计人才培训及输送等全方位设计公司，致力于为企业、商户、品牌商提供一站式设计需求服务，助力企业及商户建立和完善视觉体系，提升品牌价值。以年设计服务和项目设计、服务外包、设计培训等全新思维的产业价值提升解决方案一体化服务。黑狐是基于我们的优鸟智慧商务云系统托底，支撑我们从终端用户的体验解决设计的根本识别和应用。</p>
                            <h5>数字化品牌设计方案和服务</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b6.jpg"></dt>
                        <dd>
                            <p>智媒网络是优鸟旗下的一家子公司，是集网运、营销、策划、运营、技术等多维度的网络服务公司，致力于为中小企业、实体商家、品牌商提供一站式智能化网络运营解决方案和服务的公司，赋能并助力实体企业完善企业在线化、智能化、自主化、个性化网络建设及运营，以“智媒体、智惠云、智科技”三大版块为核心，构建有效链接、数据分析、智能终端的多维网运体系，赋能商业伙伴，链接精准资源。</p>
                            <h5>数字化网络运营方案和服务</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b7.jpg"></dt>
                        <dd>
                            <p>优鸟书院，传承“格物、致知、诚意、正心”之道，希望和身边更多的实践者、观察者、思考者们一起，共同感知和探寻未来智能商业时代的本质、逻辑与规律，搭建新时代智能商业的知识体系，共创共享，开启商业未来的探索之路</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b8.jpg"></dt>
                        <dd>
                            <p>优鸟智慧商务云系统是依托F2B2C、S2B2C以及（F/S）2B2C的智能化产业互联模式专门研发的系列产品，通过组件式研发，可支撑全产业链路的各阶段、各类型、各行业解决方案，帮助传统实体商企用最小的成本快速实现自己核心业务的在线化、数据化、智能化和产业互联化，运用技术的力量为自己生意赋能，提高企业竞争力和快速反应能力。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b9.jpg"></dt>
                        <dd>
                            <p>回归商业本质，根据实体特征及属性，结合新IT技术及数据的力量，提出以“堵漏、成交、拉新”为核心框架的新实体商业模型，赋能旧实体快速升级为以客户为核心的新实体，走向智能商业，提高其整体效率和竞争力。</p>
                            <h5>构建整体的信息化系统，赋能整个渠道终端</h5>
                            <h5>聚合消费者，全面提升服务体验</h5>
                            <h5>技术底盘支撑，实现全业务数字化运营</h5>
                            <h5>数据深度融合分析，实现经营用户目标</h5>
                            <h5>构筑商业多场景，回归商业本质</h5>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b10.jpg"></dt>
                        <dd>
                            <p>新实体商业联盟是基于积极推动新零售、新实体、新商业发展，联合社会各界人士构筑而成的促进中国实体快速发展的商业联盟。联盟结合优鸟科技具有自主知识产权的智慧商务云系统，推演线下实体的发展新模式，应用“优鸟八化"解决方案，对实体行业应用新IT、构建新生态、产生新动能，让实体商业回归到商业的本质中来，用心做好产品、温情关爱客户。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b11.jpg"></dt>
                        <dd>
                            <h5>3大社区72部落</h5>
                            <p>社区经济体系线上线下完美结合，多方渠道聚合，资源共享赋能，生活娱乐赋能，构架和谐生态圈。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b12.jpg"></dt>
                        <dd>
                            <p>优鸟商业卫星产业应用研究中心将从商业卫星数据等不同维度为产业提供定向产业精准航天数据赋能，助力产业实现精准决策、精准定位、精准营销，提升竞争力，为智能产业奠定基础。</p>
                        </dd>
                    </dl>
                    <dl>
                        <dt><img src="./img/page/business/b13.jpg"></dt>
                        <dd>
                            <p>优鸟产业互联研究中心是整个产业生态的中央大脑，拥有一流的智能产业研究团队，输出智能产业孵化的顶层商业模式、网络协同方案、数据智能方案以及全产业链各环节具体运营方案，通过技术、制度、文化等多维构建，孵化全新新实体智能产业品牌。</p>
                        </dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href=""><img src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
