<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/contact-us.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>联系我们</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line active"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a href="#fwwd" class="active">服务网点</a></li>
            <li><a href="#ywhz">业务合作</a></li>
            <li><a href="#khfw">客户服务</a></li>
        </ul>
        <div class="content-right">
            <div class="editor-content">
                <h4>服务网点</h4>
                <a name="fwwd" class="anchor"></a>
                <div class="net">
                    <img src="./img/page/contact/map.jpg">
                    <ul>
                        <li><i>·</i>昆明优鸟创孵科技有限公司</li>
                        <li><i>·</i>云南桦龙科技有限公司</li>
                        <li><i>·</i>昆明智媒网络有限公司</li>
                        <li><i>·</i>重庆大鼎科技有限公司</li>
                        <li><i>·</i>黑狐数字传媒（重庆）有限公司</li>
                        <li><i>·</i>重庆塔莉亚品牌策划有限公司</li>
                    </ul>
                </div>
            </div>
            <div class="editor-content">
                <a name="ywhz" class="anchor"></a>
                <h4>业务合作</h4>
                <div class="board">
                    <ul>
                        <li>
                            <input type="text" placeholder="姓名">
                            <label for=""><i></i>姓名必填</label>
                        </li>
                        <li>
                            <input type="text" placeholder="联系电话" id="phone">
                            <label for=""><i></i>电话必填</label>
                        </li>
                        <li>
                            <input type="text" placeholder="所属行业">
                            <label for=""><i></i>行业必填</label>
                        </li>
                        <li>
                            <input type="text" placeholder="所属省份">
                            <label for=""><i></i>省份必填</label>
                        </li>
                        <li class="request">
                            <input type="text">
                            <label for=""><i></i>请提出您的需求</label>
                        </li>
                    </ul>
                    <button id="submit">确认提交</button>
                </div>
                <!-- <div class="success">
                    <i></i>
                    <p>提交成功<br>我们将于48小时内给您回复，请耐心等待</p>
                </div> -->
            </div>
            <a name="khfw" class="anchor"></a>
            <div class="editor-content">
                <div class="customer">
                    <h4>客户服务</h4>
                    <p>服务热线：0871-65886828<br />服务时间：09:00-18:00<br>QQ：2563288657<br>邮箱：10000@uniaip.com</p>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href=""><img src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
