<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>优鸟动态</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line active"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a href="#ynzx" class="active">优鸟快讯</a></li>
            <li><a href="#hyxw">行业新闻</a></li>
            <li><a href="#qygg">企业公告</a></li>
        </ul>
        <div class="content-right">
            <div class="toutiao">
                <h1><a href="#">“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</a></h1>
                <p>文章来源：原创<span>2016-12-19</span><span>优鸟创孵</span></p>
                <dl class="clearfix">
                    <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                    <dd>习近平表示，朝鲜民主主义人民共和国成立70年以来，朝鲜人民在社会主义革命和建设事业中取得了显著成就。近年来，委员长同志带领朝鲜党和人民，在经济社会发展等方面采取一系列积极举措并取得重要成果，朝鲜社会主义事业发展进入新的历史时期。我对此感到由衷高兴。<a
                            href="#" class="detail">查看详情</a></dd>
                </dl>
            </div>
            <ul class="news-list">
                <li>
                    <a href="">
                        <dl class="clearfix">
                            <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                            <dd>
                                <h3><span>NEW!</span>“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</h3>
                                <p>
                                    <span>文章来源：原创</span>
                                    <span>2016-12-19</span>
                                    <span>优鸟创孵</span>
                                </p>
                            </dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl class="clearfix">
                            <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                            <dd>
                                <h3><span>NEW!</span>“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</h3>
                                <p>
                                    <span>文章来源：原创</span>
                                    <span>2016-12-19</span>
                                    <span>优鸟创孵</span>
                                </p>
                            </dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl class="clearfix">
                            <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                            <dd>
                                <h3><span>NEW!</span>“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</h3>
                                <p>
                                    <span>文章来源：原创</span>
                                    <span>2016-12-19</span>
                                    <span>优鸟创孵</span>
                                </p>
                            </dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl class="clearfix">
                            <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                            <dd>
                                <h3><span>NEW!</span>“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</h3>
                                <p>
                                    <span>文章来源：原创</span>
                                    <span>2016-12-19</span>
                                    <span>优鸟创孵</span>
                                </p>
                            </dd>
                        </dl>
                    </a>
                </li>
                <li>
                    <a href="">
                        <dl class="clearfix">
                            <dt><img src="./img/page/news/news-457x257.1.jpg"></dt>
                            <dd>
                                <h3><span>NEW!</span>“云”得未来，优鸟产业互联“顶层战略私密会”圆满成功</h3>
                                <p>
                                    <span>文章来源：原创</span>
                                    <span>2016-12-19</span>
                                    <span>优鸟创孵</span>
                                </p>
                            </dd>
                        </dl>
                    </a>
                </li>
            </ul>
            <div class="pages" id="pages">
                <ul class="pagination">
                    <li><a href="#">«</a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">»</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href="javascript:window.open('http://b.qq.com/webc.htm?new=0&sid=21345555&o=aaa&q=7', '_blank', 'height=502, width=644,toolbar=no,scrollbars=no,menubar=no,status=no');"><img
                        src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
