<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/uniao-cloud.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>优鸟智慧商务系统</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a href="javascript:;" class="active">智慧商务云系统</a></li>
        </ul>
        <div class="content-right">
            <div class="editor-content">
                <h4>业务范畴 > 智慧商务云系统</h4>
                <p>优鸟智慧商务云系统是依托F2B2C、S2B2C以及（F/S）2B2C的智能化产业互联模式专门研发的系列产品，通过组件式研发，可支撑全产业链路的各阶段、各类型、各行业解决方案，帮助传统实体商企用最小的成本快速实现自己核心业务的在线化、数据化、智能化和产业互联化，运用技术的力量为自己生意赋能，提高企业竞争力和快速反应能力。</p>
                <div class="uniao-cloud">
                    <ul>
                        <li>
                            <img src="./img/page/business/cloud/1.jpg">
                            <span>智慧零售云系统<br />(基础版/精华版)</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/2.jpg">
                            <span>智慧社区云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/3.jpg">
                            <span>智慧批发云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/4.jpg">
                            <span>智慧创客云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/5.jpg">
                            <span>智慧物业云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/6.jpg">
                            <span>智慧商盟云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/7.jpg">
                            <span>智慧连锁云系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/8.jpg">
                            <span>中小企业商业模式云端<br />分析应用系统</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/9.jpg">
                            <span>S2B2C产业互联云系统<br />(公有云标准版)</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/10.jpg">
                            <span>S2B2C产业互联云系统<br />(私有云定制版)</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/11.jpg">
                            <span>新实体数据分析应用系统<br />（按行业定制）</span>
                        </li>
                        <li>
                            <img src="./img/page/business/cloud/12.jpg">
                            <span>智能产业孵化系统<br />（按行业定制）</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href=""><img src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
