<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/uniao-store.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/screen.css">
    <title>优鸟书院</title>
</head>

<body>
    <div id="nav-m">
        <div class="shade"></div>
        <div class="nav-m">
            <div class="top">
                <a class="logo"></a>
                <a href="javascript:;" class="close"></a>
            </div>
            <ul>
                <li><a href="./about.html">关于优鸟</a></li>
                <li><a href="./business.html">业务范畴</a></li>
                <li><a href="./news.html">优鸟动态</a></li>
                <li><a href="./contact-us.html">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div id="header-common">
        <div class="wrap">
            <a href="./index.html" class="logo"></a>
            <div class="link">
                <ul>
                    <li><a href="./about.html">关于优鸟</a><i class="s_line"></i></li>
                    <li><a href="./business.html">业务范畴</a><i class="s_line"></i></li>
                    <li><a href="./news.html">优鸟动态</a><i class="s_line"></i></li>
                    <li><a href="./contact-us.html">联系我们</a><i class="s_line"></i></li>
                </ul>
                <a class="language" id="language" name="language">繁</a>
            </div>
            <div class="btn"></div>
        </div>
    </div>
    <div class="content">
        <ul class="nav">
            <li><a href="javascript:;" class="active">优鸟书院</a></li>
        </ul>
        <div class="content-right">
            <div class="editor-content">
                <h4>业务范畴 > 优鸟书院</h4>
                <p>优鸟书院，传承“格物、致知、诚意、正心”之道，希望和身边更多的实践者、观察者、思考者们一起，共同感知和探寻未来智能商业时代的本质、逻辑与规律，搭建新时代智能商业的知识体系，共创共享，开启商业未来的探索之路。</p>
            </div>
            <div class="editor-content">
                <div class="uniao-store">
                    <h4>优鸟八化解决方案</h4>
                    <ul>
                        <li>
                            <img src="./img/page/business/uniao/1.jpg">
                            <span>传统数据连接化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/2.jpg">
                            <span>数据分流中心化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/3.jpg">
                            <span>数据沉池独立化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/4.jpg">
                            <span>泛数据转精准化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/5.jpg">
                            <span>库存去零服务化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/6.jpg">
                            <span>工具配置模块化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/7.jpg">
                            <span>资源配置协同化</span>
                        </li>
                        <li>
                            <img src="./img/page/business/uniao/8.jpg">
                            <span>模式配置合理化</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="editor-content">
                <div class="cps_content">
                    <h4>操盘手训练营</h4>
                    <p>近年来，随着新一代信息技术的高速发展，人工智能、虚拟现实、区块链、大数据、云计算、物联网等前沿科技正在引发一场前所未有的变革与颠覆。<br />
                        数字定义世界、软件赋能生活，旧实体商业如何向新实体商业转型迈进？如何应用新IT、构建新生态、产生新动能？<br />
                        消费互联时代（2005-2015）已渐行渐远，产业互联时代（2015-2025）已经来临，一切都在重新定义。<br />
                        一、未来5年的趋势大探路（新实体的红利在哪儿？）;<br />
                        二、新IT时代：小白如何快速成为“零代码系统”开发者（从此告别过去成百上千万开发投入才拥有的能力）;<br />
                        三、新实体的核心资产是什么及如何构建？助推业绩倍增（深度解读落地方案）;<br />
                        四、如何打造本地化价值过千万的新商业体（深度开放解决方案）;<br />
                        五、新实体人才培养的摇篮（解决产业互联时代企业人力资源问题）。</p>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <div class="wrap">
            <div class="link">
                <h4>关于优鸟</h4>
                <ul>
                    <li><a href="#">公司简介</a></li>
                    <li><a href="#">优鸟文化</a></li>
                    <li><a href="#">公司历程</a></li>
                    <li><a href="#">组织架构</a></li>
                    <li><a href="#">可持续发展</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>优鸟动态</h4>
                <ul>
                    <li><a href="#">优鸟快讯</a></li>
                    <li><i></i></li>
                    <li><a href="#">行业新闻</a></li>
                    <li><i></i></li>
                    <li><a href="#">企业公告</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>关于我们</h4>
                <ul>
                    <li>
                        <a href="#"><i class="wx"><img src="./img/common/icon-wx.png"></i>微信</a>
                        <div class="erweima">
                            <h5>优鸟公众号<span></span></h5>
                            <p><img src="./img/common/code.png" /></p>
                        </div>
                    </li>
                    <li><a href="#"><i class="wb"><img src="./img/common/icon-wb.png"></i>新浪微博</a></li>
                </ul>
            </div>
            <div class="link">
                <h4>联系我们</h4>
                <ul>
                    <li><a href="#">服务网点</a></li>
                    <li><a href="#">业务合作</a></li>
                    <li><a href="#">客户服务</a></li>
                </ul>
            </div>
            <div class="poster">
                <h4>企业邮箱：</h4>
                <p>10000@uniaip.com</p>
                <h4>服务热线：</h4>
                <p>0871-65886828</p>
                <a href=""><img src="./img/common/qq.png"></a>
            </div>
            <div class="logo">
                <a href=""><img src="./img/logo/logo-blue.png"></a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="wrap">
            <ul>
                <li><a href="">优鸟创孵</a></li>
                <li><a href="">桦龙科技</a></li>
                <li><a href="">塔莉亚品牌</a></li>
                <li><a href="">黑狐数字传媒 </a></li>
                <li><a href="">智媒网络</a></li>
                <li><a href="">大鼎科技</a></li>
                <li><a href="">优鸟新实体联盟</a></li>
                <li><a href="">优鸟产业互联研究中心</a></li>
                <li><a href="">优鸟商业卫星产业应用研究中心</a></li>
            </ul>
            <div class="copyright-wrap">
                <ul>
                    <li><a href="">法律声明</a></li>
                    <li><a href="">投诉建议</a></li>
                    <li><a href="">滇ICP备17001632号</a></li>
                </ul>
                <p>Copyright © 2016-2018 Uniaoo. All Rights Reserved 优鸟科技 版权所有</p>
            </div>
        </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/language.js"></script>
    <script src="js/common.js"></script>
</body>

</html>
